<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org"
      xmlns:layout = "http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/main.html">
<div layout:fragment="mainContainer">
    <div class="row mt-5">
        <div class="col-12">
            <h1 class="text-center">SUP!!!</h1>
        </div>
    </div>
</div>
</html>
