<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/main.html">
<div layout:fragment="mainContainer">
    <div class="row mt-5">
        <div class="col-6 mx-auto">
            <form th:action="@{'/auth'}" method="post">
                <div class="form-group">
                    <label>EMAIL:</label>
                    <input type="email" name="user_email" class="form-control">
                </div>

                <div class="form-group">
                    <label>PASSWORD:</label>
                    <input type="password" name="user_password" class="form-control">
                </div>

                <div class="form-group">
                    <button class="btn btn-success">SIGN IN</button>
                </div>
            </form>
        </div>
    </div>
</div>
</html>