<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/main.html">
<div layout:fragment="mainContainer">
    <div class="row mt-5">
        <div class="col-6 mx-auto">
            <div class="card">
                <img th:src="@{'/viewava/'+${currentUser.avatarURL}}" class="card-img-top">
                <div class="card-body">
                    <form th:action="@{'/uploadavatar'}" enctype="multipart/form-data" method="post">
                    <div class="custom-file">
                        <input type="file" name="user_avatar" class="custom-file-input" id="customFile">
                        <label class="custom-file-label" for="customFile">Choose Avatar</label>
                    </div>
                    <div class="form-group mt-3">
                        <button class="btn btn-success">UPLOAD AVATAR</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-6 mx-auto">
            <form th:action="@{'/updatepassword'}" method="post">
                <div class="form-group">
                    <label>OLD PASSWORD:</label>
                    <input type="password" name="old_password" class="form-control">
                </div>

                <div class="form-group">
                    <label>NEW PASSWORD:</label>
                    <input type="password" name="new_password" class="form-control">
                </div>

                <div class="form-group">
                    <label>RE-ENTER NEW PASSWORD:</label>
                    <input type="password" name="re_password" class="form-control">
                </div>


                <div class="form-group">
                    <button class="btn btn-success">UPDATE</button>
                </div>
            </form>
        </div>
    </div>
</div>
</html>